@media only screen and (min-width : 768px) {

    nav.nav .nav-item .logo_menu .menu {
        display: none !important;
    }

    nav.nav .nav-item {
        width: 83% !important;
    }

    nav.nav .nav-item .logo_menu {
        width: auto !important;

    }

    nav.nav .nav-item {
        display: flex;
        justify-content: space-between !important;
        flex-direction: row !important;
    }

    nav.nav .nav-item .link {
        padding: 0px 0px !important;
        display: flex;
        gap: 30px !important;
        justify-content: start;
        align-items: center !important;
        flex-direction: row !important;
        background-color: #fff;
    }

    nav.nav .nav-item .link li {
        height: 55px;
    }

    nav.nav .nav-item .link li a {
        padding-bottom: 0px !important;
    }

    main.main .main_content {
        width: 83% !important;
    }

    main.main .main_content .home_row .my_image img.home_image {
        margin-left: 50px;
        display: block;
    }

    main.main .main_content .home_row .details_artical {
        width: 70%;
        margin: auto;
    }

    main.main .main_content .home_row .home_details .other_post {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    main.main .main_content .home_row .home_image {
        padding-left: 10px;
    }

    .main .main_content.about .about_row {
        padding: 0px 20px !important;
    }

    .works {
        grid-template-columns: repeat(2, 2fr) !important;
    }

    .works .card img {
        height: 300px !important;
    }

    main.main .main_content .home_row .my_image {
        width: 50% !important;
    }

    main.main .main_content .home_row .contact_form {
        width: 50% !important;
    }
}

@media only screen and (min-width : 992px) {

    main.main .main_content .home_row .home_details {
        width: 65%;
    }

    main.main .main_content .home_row .right_side {
        width: 35%;
        margin-top: 0;
    }

    main.main .main_content .home_row .home_details .det {
        padding-right: 10px !important;
    }

    main.main .main_content .home_row .right_side .right_side_div {
        padding-left: 10px;

    }

    main.main .main_content.about .about_row .image_pic {
        width: 350px !important;
    }

    .image_pic .image {
        left: 50% !important;
        transform: translateX(-50%) !important;
    }

    .about_details {
        width: calc(100% - 350px) !important;
        margin-top: 0px;
    }

    .about_details div {
        padding: 0px 30px !important;
    }

    .works .card img {
        height: 330px !important;
    }

}

@media only screen and (min-width : 1480px) {
    main.main .main_content {
        width: 65% !important;
    }

    nav.nav .nav-item {
        width: 65% !important;
    }
}