* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: #FFFFFF url('../images/img01.gif');
    font-family: "Roboto", sans-serif;
    background-color: #faf9f9;
    line-height: normal;
}

ul {
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

nav.nav.toggle {
    height: 220px !important;
}

nav.nav {
    width: 100%;
    background-color: #fff;
    height: 55px;
    overflow: hidden;
    transition: all .6s;
}

nav.nav .nav-item .logo_menu {
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav.nav .nav-item .logo_menu .menu {
    display: flex;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background-color: #802452;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
}

nav.nav .nav-item .logo {
    width: 60px;
    height: 45px;
    border-radius: 50%;
}

nav.nav .nav-item .logo img {
    width: 100%;
    height: 100%;
}

nav.nav .nav-item {
    height: 100%;
    width: 90%;
    margin: 0 auto;
}

nav.nav .nav-item .link {
    padding: 10px 0px;
    display: flex;
    gap: 15px;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    background-color: #fff;
}

nav.nav .nav-item li {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav.nav .nav-item li:hover .bar {
    transform: scale(1);
    transform-origin: center;
}

nav.nav .nav-item li .bar {
    width: 100%;
    height: 2px;
    background-color: #802452;
    transform: scale(0);
    position: absolute;
    bottom: 0;
    transition: all .5s;
}

nav.nav .nav-item .link li a {
    font-weight: 500;
    font-size: 15px;
    color: #404040;
    padding: 0px 3px;
    transition: all .3s;
    padding-bottom: 5px;
}

nav.nav .nav-item .link li a:hover {
    color: #802452;
}

a.active {
    color: #802452 !important;
    font-weight: 700 !important;
}

main.main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 95px);
}

main.main .main_content {
    width: 90%;
    margin: 0 auto;
    padding: 50px 0px;
}

main.main .main_content .home_row {
    display: flex;
    flex-wrap: wrap;
}

main.main .main_content .home_row .home_details {
    width: 100%;
}

main.main .main_content .home_row .details_artical {
    width: 100%;
    margin: auto;
    background-color: #fff;
    padding: 14px;
}

main.main .main_content .home_row .details_artical p {
    padding: 15px 0px;
}

main.main .main_content .home_row .home_details .det {
    padding-right: 0px;
}

main.main .main_content .home_row .home_details .other_post {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 20px;
}

main.main .main_content .home_row .home_details .det .card {
    background-color: #fff;
    padding: 15px;
    border-radius: 4px;
}

main.main .main_content .home_row img {
    width: 100%;
    height: 100%;
}

main.main .main_content .home_row .home_details .det .card img {
    width: 100%;
    height: 100%;
}

main.main .main_content .home_row .home_details .det .card img.img {
    width: 100%;
    height: 250px;
}

main.main .main_content .home_row .home_details .det .card .name_time {
    color: #404040;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    padding: 4px 0px;
    font-size: 14px;
    font-weight: 500;
}

main.main .main_content .home_row .home_details .det .card p a {
    color: #802452 !important;
}


main.main .main_content .home_row .home_details h2 {
    padding-bottom: 8px;
    font-size: 22px;
    color: #802452;
    font-weight: bold;
}

main.main .main_content .home_row .home_details h3 {
    padding-bottom: 8px;
    font-size: 18px;
    color: #802452;
}

main.main .main_content .home_row .home_details p {
    font-size: 14px;
    color: #404040;
    line-height: 20px;
}

.icon {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
    margin-top: 20px
}

.icon a {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 33px;
    height: 33px;
    color: #404040;
    border: 2px solid #802452;

}

.icon a:hover {
    color: #802452;
    transform: rotate(360deg);
    transition: all .5s;
}

main.main .main_content .home_row .home_details a.btn {
    display: block;
    margin-top: 20px;
    padding: 10px 18px;
    color: #fff;
    background-color: #802452;
    font-weight: 400;
    cursor: pointer;
    border: 1px solid transparent;
    font-size: 0.9rem;
    border-radius: 0.15rem;
    transition: all 0.5s;
    width: 120px;
}

main.main .main_content .home_row .home_details a.btn:hover {
    background-color: #cf3856;
}

main.main .main_content .home_row .home_details a.btn span {
    padding-right: 4px;
}

main.main .main_content .home_row .my_image {
    width: 100%;
}

main.main .main_content .home_row .my_image img {
    width: 100%;
    height: 100%;
}

main.main .main_content .home_row .my_image img.home_image {
    padding-left: 10px;
}

main.main .main_content .home_row .contact_form {
    width: 100%;
    color: #404040;
}

main.main .main_content .home_row .contact_form h2 {
    font-size: 27px;
}

main.main .main_content .home_row .contact_form h3 {
    font-size: 22px;
}

.contact_form .title_form {
    padding-left: 13px;
}

form {
    margin-top: 12px;
}

form .form_group {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 15px;
    color: #404040;
}

form .form_group .form_control {
    padding: 12px;
    outline: none;
    border: 1px solid #cfcdce;
    background-color: transparent;
    border-radius: 3px;
}

form .form_group .form_control:focus {
    border: 1px solid #fa5c7c;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 8px 18px;
    color: #fff;
    background-color: #802452;
    font-weight: 400;
    cursor: pointer;
    border: 1px solid transparent;
    font-size: 0.9rem;
    border-radius: 0.15rem;
    transition: all 0.5s;
}


.work_title {
    text-align: center;
    margin-bottom: 35px;
}

.works {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    gap: 40px;
}

.works .card a.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 8px 18px;
    color: #fff;
    background-color: #802452;
    font-weight: 400;
    cursor: pointer;
    border: 1px solid transparent;
    font-size: 0.9rem;
    border-radius: 0.15rem;
    transition: all 0.5s;
    width: 120px;
}

.works .card {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 2px 2px #faf9f9;
}

.works .card a.btn:hover {
    background-color: #cf3856;
}

.works .card a.btn i.fa-solid {
    padding-top: 3px;
}

.works .card img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.works .card h4 {
    text-transform: uppercase;
    font-size: 14px;
    color: #802452;
}

.works .card h3 {
    padding: 8px 0px;
}

.works .card p {
    padding: 8px 0px;
    color: #404040;
}

footer {
    background-color: #252525;
}

.footer {
    width: 83%;
    margin: 0 auto;
    padding: 14px 0px;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}

.footer a {
    color: #FFFFFF;
    font-size: 13px;
}
.main .main_content.about {
    padding: 150px 0px 80px 0px;
}

.main .main_content.about .about_row {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 0px;
}

.image_pic {
    width: 100%;
    background-color: #802452;
    position: relative;
    color: #fff;
    min-height: 400px;
}

.image_pic .image {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
}

.image_pic .image img {
    width: 100%;
    height: 100%;
}

.image_pic .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
    padding: 10px 30px;
    text-align: center;
}

.about_details {
    width: 100%;
    margin-top: 20px;
}

.about_details div {
    padding: 0;
}

.about_details div h1 {
    padding-bottom: 15px;
}

.about_details div p {
    letter-spacing: 1px;
    font-size: 16px;
    color: #404040;
    padding-bottom: 20px;
}

.about_details div a {
    width: 120px;
}

.about_details div a:hover {
    background-color: #cf3856;
}

.icon.contact a {
    border-color: #fff;
    color: #fff;
}

main.main .main_content .home_row .right_side {
    width: 100%;
    margin-top: 20px;
}

main.main .main_content .home_row .right_side_div {
    padding-left: 0;
}

.recent_articals {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.recent_articals .recent_artical {
    display: flex;
    gap: 8px;
    justify-content: start;
    align-items: start;
}

main.main .main_content .recent_articals .recent_artical img {
    width: 90px;
    height: 80px;
}

.recent_articals .recent_artical .time_title {
    width: calc(100% - 90px);
    display: flex;
    flex-direction: column;
}

.recent_articals .recent_artical .time_title span {
    color: #404040;
    font-size: 13px;
}

.recent_articals .recent_artical .time_title a {
    color: #802452;
    font-size: 15px;
    font-weight: 500;
    padding-top: 4px;
}

.right_side .right_side_div .card {
    background-color: #fff;
    padding: 0px 18px;
    border-radius: 5px;
}

.right_side .right_side_div .card h3 {
    color: #404040;
    padding: 18px 0px;
}

.right_side .right_side_div .card .categorys {
    padding-bottom: 18px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px
}

.right_side .right_side_div .card .categorys a {
    padding: 3px 8px;
    background-color: #802452;
    color: #fff;
    border-radius: 8px;
    display: block;
    font-size: 13px;
}

.right_side .right_side_div .card .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.right_side .right_side_div .card .images img {
    width: 100%;
    height: 130px;
    border: 1px solid #802452;
    padding: 10px;
}

.right_side .right_side_div .card .more_image a {
    color: #802452;
    padding: 10px 0px;
    display: block;
}